# Repositorio-SMARTCITA

./: .gitattributes  .gitignore  README.md  SolutionSmartcita.slnx
SmartCita.API/: Program.cs  SmartCita.API.csproj  SmartCita.API.http  appsettings.json
SmartCita.API/Common/Behaviors/: ValidationBehavior.cs
SmartCita.API/Common/Endpoints/: IEndpoint.cs
SmartCita.API/Common/Exceptions/: GlobalExceptionHandler.cs
SmartCita.API/Features/Doctores/: ListarDoctores.cs  ListarEspecialidades.cs  RegistrarDoctor.cs
SmartCita.API/Features/Pacientes/: ListarPacientes.cs  RegistrarPaciente.cs
SmartCita.API/Properties/: launchSettings.json
SmartCita.Domain/Entities/: Cita.cs  Doctor.cs  Horario.cs  Paciente.cs  TipoCita.cs
SmartCita.Domain/Enums/: EspecialidadMedica.cs  EstadoCita.cs  EstadoHorario.cs
SmartCita.Infrastructure/: SmartCita.Infrastructure.csproj
SmartCita.Infrastructure/Migrations/: 20260521013006_CreacionInicial.Designer.cs  20260521013006_CreacionInicial.cs  20260609235828_TableNews.Designer.cs  20260609235828_TableNews.cs  AppDbContextModelSnapshot.cs
SmartCita.Infrastructure/Persistence/: AppDbContext.cs
